{
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///home/antony/MEGA/tony/Finsense/Projects/Interns/MyHomeTools/MyHomeTools_Admin_Backend/.github/workflows/node.js.yml"
    }
}